<!DOCTYPE html>
<html>
    <head>
        <title>PHPUnit</title>
		<link href="../favicon.png" rel="shortcut icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="common.js"></script>
	</head>
	<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFnACnEWLzC1SakI4hjw7bP2SuWtTHEXlJavSiKKYwDY2KjmBX5w">
		<div id="edit" align="center">
			<button id="run_test">Run test</button><br>
			<div id="run_msg"></div>
			<button id="run_specific">Run specific function</button><br>
			<div id="specific_elements" style="display: none">
				<select id="allocation"></select>
				<select id="widgets_child" style="display: none"></select>
				<select id="files"></select>
			</div>
			<button onclick="window.open('manage_file.html')">Manage data provider files</button><br>
			<button onclick="window.open('test_result.html')" id="get_test_result">View lasted test result</button>
		</div>
	</body>
	<style>
		button {
			margin: 30px 0 30px 0;
			padding: 20px 20px 20px 20px;
			background: url('https://webiconspng.com/wp-content/uploads/2017/09/Buttons-PNG-Image-28618.png') repeat-x center center;
			text-align: center;
			font-family: "Noto Sans CJK JP", serif;
			font-size: 24px;
			font-weight: bold;
			line-height: 1;
			border-radius: 8px;
			cursor: pointer;
		}

		#run_specific{
			font-size: 14px;
			margin: 5px 0 5px 0;
			padding: 5px 5px 5px 5px;
			background: url('https://webiconspng.com/wp-content/uploads/2017/09/Buttons-PNG-Image-28618.png') repeat-x center center;
			text-align: center;
			font-family: "Noto Sans CJK JP", serif;
			font-weight: bold;
			line-height: 1;
			border-radius: 8px;
			cursor: pointer;
		}

		#run_msg {
			color: red;
			font-size: 24px;
		}

	</style>
</html>