<!DOCTYPE html>
<html>
    <head>
        <title>PHPUnitManage data provider files</title>
		<link href="../favicon.png" rel="shortcut icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="common.js"></script>
	</head>
	<body background="https://images.pond5.com/computer-code-background-footage-000864896_prevstill.jpeg">
		<div id="manage" align="center">
			<select id="allocation"></select>
			<select id="widgets_child" style="display: none"></select>
			<select id="files"></select>
			<button id="get_file_content">Get this file</button>
			<button id="create_file">Create file</button>
			<button id="save_file">Save file</button><br>
			<span id="msg" ></span>
		</div>
		<div id="edit" align="center">
			<button onclick="window.open('https://jsonformatter.org/json-editor')">Edit json site</button>
			<b>Class name: </b><input id="class_name" type="text" style="width: 10%">
			<b>Function name: </b><input id="function_name" type="text" style="width: 30%">
		</div>
		<div id="show_data" align="center"></div>
	</body>
	<style>
		#msg {
			color: red;
		}
		textarea {
			height: 500px;
			width: 800px;
		}

		button {
			background: url('http://nickcowie.com/presentation/images/blue500.jpg') repeat-x center center;
			margin: 20px 0 20px 0;
			padding: 5px 5px 5px 5px;
			text-align: center;
			font-family: "Noto Sans CJK JP", serif;
			font-size: 16px;
			font-weight: bold;
			line-height: 1;
			border-radius: 8px;
			cursor: pointer;
		}

		input[type=text]:focus {
			background-color: lightblue;
			border-radius: 8px;
		}

		input[type=text] {
			padding: 5px 5px;
			box-sizing: border-box;
			border: 2px solid red;
			border-radius: 8px;
			width: auto;
		}

		select {
			position: relative;
			display: inline-block;
			padding: 5px 5px 5px 5px;
			border: none;
			border-radius: 8px;
			font-size: 16px;
			font-weight: bold;
			background-color: #318eff;
		}
		#manage {
			padding: 5px 5px 20px 5px;
		}
		#manage > * {
			margin: 0 10px 0 10px;
		}
		#edit {
			padding: 5px 5px 20px 5px;
		}

		#edit > * {
			margin: 0 10px 0 10px;
		}

		#edit_link {
			width: 24px;
			height: 24px;
		}
	</style>
</html>