<!DOCTYPE html>
<html>
    <head>
        <title>PHPUnit - Test result</title>
		<link href="../favicon.png" rel="shortcut icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="common.js"></script>
	</head>
	<body>
		<table>
			<tr>
				<td width="70%" valign="top">
					<div id="result"></div>
				</td>
				<td valign="top" width="30%">
					<div id="overall"></div>
					<div id="attr_result"></div>
				</td>
			</tr>
		</table>
	</body>
	<style>
		.alloc {
			margin: 10px 10px 10px 5px;
			font-size: 28px;
			color: initial;
			cursor: pointer;
		}
		.class {
			margin: 0 0 0 15px;
			font-size: 24px;
			color: initial;
			cursor: pointer;
		}
		.func {
			margin: 0 0 0 25px;
			font-size: 20px;
			color: initial;
			cursor: pointer;
		}
		.test_case{
			margin: 0 0 0 35px;
			font-size: 16px;
			color: initial;
			cursor: pointer;
		}

		.alloc::before, .class::before, .func::before{
			content: "\25BC" ;
			margin-right: 5px;
		}

		.alloc.minus::before, .class.minus::before, .func.minus::before{
			content: "\25B6";
			margin-right: 5px;
		}

		.param{
			margin: 0 0 0 45px;
			color: initial;
			font-size: 14px;
			cursor: default;
		}
		.failure {
			color: red;
			display: inline-block;
			white-space: pre-wrap;
		}
		.func_attr, .class_attr {
			display: none;
			padding: 0 0 10px 0;
		}
		.title_attr {
			color: blue;
			font-size: 20px;

		}
	</style>
</html>